<!DOCTYPE html>
<html lang="Ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./fonts/fonts.css">
  <title>mesto</title>
</head>

<body>
  <div class="root">
    <header class="header">
      <img src="./images/logo.svg" alt="Логотип" class="logo header__logo">
    </header>
    <main class="content">
      <section class="profile">
        <img src="./images/avatar.jpg" alt="Аватар" class="profile__avatar">
        <div class="profile__profile-info">
          <h1 class="profile__profile-name">Жак-Ив Кусто</h1>
          <button type="button" class="profile__edit-profile-info"></button>
          <p class="profile__profile-description">Исследователь океана</p>
        </div>
        <button type="button" class="profile__add-mesto"></button>
      </section>
      <section class="photo-grid">

      </section>

    </main>
  </div>
</body>

</html>
